<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /* Medidas Absolytas
            cm, mm, in (polegada),px, pt (ponto), pc (paica)

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;*/

            /* shorthand font 
            - font-style => font-weight => font-size => font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, reprehenderit recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maiores dicta quis aut repellat enim consequuntur voluptas, dolor cumque fuga maxime excepturi quo harum, laudantium repudiandae ut voluptatum, aperiam ipsa. Consequuntur aliquid voluptatem animi veritatis quo illo quod, similique magni corrupti, eligendi ullam distinctio officia officiis doloribus quibusdam dolores. </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam est aperiam corrupti, ea dolorem. Aliquid, officiis ipsa! Quaerat officia et laudantium earum aperiam soluta nemo officiis necessitatibus ratione animi?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, repellendus aut libero minima rerum, illum eum incidunt facilis molestias deserunt ipsum beatae velit ea error exercitationem doloremque doloribus voluptatem! Odio.
    </p>
</body>
</html>