<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand Background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia distinctio culpa porro rerum voluptates explicabo doloribus maiores cupiditate harum, molestiae fugiat repudiandae, blanditiis atque perferendis cumque nostrum nesciunt. Ea, corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, in culpa harum sed facilis exercitationem minus et illo illum provident rerum aliquid voluptate amet molestias nobis dolore obcaecati itaque. Voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quibusdam officiis ab ducimus, voluptatum quia, blanditiis optio, enim magnam sunt unde totam ut quis saepe repudiandae ipsam quasi dolorum ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio, laboriosam iusto repellat quaerat nam. Repudiandae aspernatur earum repellendus ab porro exercitationem aliquid, cupiditate ipsa, suscipit consequuntur officia, magni doloremque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum odit laborum non rem cum beatae quisquam facere accusantium! Qui nihil ut harum consequuntur ea placeat obcaecati quo. Ea, alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis itaque sunt eos beatae autem molestiae consequuntur et, ratione illum quia laborum asperiores laudantium iure cupiditate ab officiis aliquam odio minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nemo facere deleniti commodi veniam unde. Voluptas optio numquam quisquam vel. Corporis dolores veritatis quos illo eligendi obcaecati facere doloremque! Quae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut eos obcaecati saepe, atque laborum voluptatem, est adipisci mollitia cumque quod, repellat impedit. Corporis aperiam, alias doloribus commodi error aliquid veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem et aut, suscipit quos nam quis amet, libero nemo dolor non! Expedita doloremque, a provident explicabo dolores laborum rem dolor.</p>
    </main>
</body>
</html>